{
  "name": "kosensai-lottery",
  "version": "1.0.0",
  "private": true,
  "description": "高専祭 抽選システム（ポート3001）",
  "main": "lottery-server.js",
  "scripts": {
    "start": "node lottery-server.js",
    "dbinit": "node dbinit.js",
    "dev": "node lottery-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0"
  }
}